# HomeSmartClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmaz/homesmartclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmaz/homesmartclock/application/: MyApplication.kt
app/src/main/java/com/yilmaz/homesmartclock/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/yilmaz/homesmartclock/common/: AckMessage.kt
app/src/main/java/com/yilmaz/homesmartclock/constants/: ClockDatabaseConstants.kt  MqttConstants.kt
app/src/main/java/com/yilmaz/homesmartclock/data/local/: ClockRepository.kt
app/src/main/java/com/yilmaz/homesmartclock/data/remote/: MqttRepository.kt  Singleton.kt
app/src/main/java/com/yilmaz/homesmartclock/enum/: Ack.kt  MqttConnectionState.kt
app/src/main/java/com/yilmaz/homesmartclock/model/: Clock.kt
app/src/main/java/com/yilmaz/homesmartclock/service/local/: ClockDao.kt  ClockRoomDatabase.kt
app/src/main/java/com/yilmaz/homesmartclock/service/remote/: Mqtt.kt
app/src/main/java/com/yilmaz/homesmartclock/ui/clocks/detail/: ClockDetailFragment.kt  ClockDetailViewModel.kt
app/src/main/java/com/yilmaz/homesmartclock/ui/clocks/list/: ClockListAdapter.kt  ClockListFragment.kt  ClockListFragmentViewModel.kt
app/src/main/java/com/yilmaz/homesmartclock/ui/clocks/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/yilmaz/homesmartclock/ui/main/: MainActivity.kt
app/src/main/java/com/yilmaz/homesmartclock/ui/new_clock/: NewClockFragment.kt
app/src/main/res/drawable/: clock_outline_white.xml  clock_plus_outline.xml  clock_plus_outline_white.xml  corner_shape_background.xml  send.xml  setting.xml  shape_button.xml
app/src/main/res/drawable-v24/: alarm.xml  clock_outline.xml  wifi_off.xml  wifi_on.xml
app/src/main/res/layout/: activity_main.xml  clock_list_item.xml  fragment_clock_detail.xml  fragment_clock_list.xml  fragment_new_clock_dialog.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmaz/homesmartclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
