pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }

    resolutionStrategy{
        eachPlugin{
            if(requested.id.id == 'androidx.navigation.safeargs.kotlin'){
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
            }

            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "HomeSmartClock"
include ':app'
